GMAIL_CLIENT_ID="116774273599-926f9kjoqm69iuek75reiog31lgojq25.apps.googleusercontent.com"

GMAIL_CLIENT_SECRET="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"

GMAIL_ID="piwozishop@gmail.com"

GMAIL_REFRESH_TOKEN="1//04oHdv7PxkR-kCgYIARAAGAQSNwF-L9IrZrbal2DKxo5NatVJE4kE4P1IbREphwKdwBTLFht0wOhXi4wZY09esDAELbJqAwV2gxM"

GMAIL_TO="maicongabrielalves99@gmail.com"